# Judgement

./: README.md  RoR2Mods.sln  manifest.json
Judgement/: GameMode.cs  Judgement.cs  Judgement.csproj
Judgement/GameMode/: GameMode.cs
Judgement/Hooks/: BazaarHooks.cs  Hooks.cs  SimHooks.cs
